{
  "name": "@janssenproject/cedarling_wasm",
  "version": "0.0.0",
  "description": "Cedarling authorization for JavaScript, TypeScript, Node.js, browsers, and edge runtimes.",
  "type": "module",
  "private": true,
  "license": "Apache-2.0",
  "keywords": [
    "authorization",
    "cedar",
    "cedar-policy",
    "access-control",
    "javascript",
    "typescript",
    "cedarling",
    "janssen"
  ],
  "homepage": "https://docs.jans.io/stable/cedarling/",
  "bugs": {
    "url": "https://github.com/JanssenProject/jans/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JanssenProject/jans.git",
    "directory": "jans-cedarling/bindings/cedarling_wasm/js"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22 <23 || >=24 <25 || >=26 <27"
  },
  "types": "./dist/types/esm/index.d.ts",
  "files": [
    "dist/browser/index.js",
    "dist/browser/index.js.map",
    "dist/esm/index.js",
    "dist/esm/index.js.map",
    "dist/cjs/index.cjs",
    "dist/cjs/index.cjs.map",
    "dist/edge/index.js",
    "dist/edge/index.js.map",
    "dist/manual/index.js",
    "dist/manual/index.js.map",
    "dist/types/esm/**/*.d.ts",
    "dist/types/cjs/**/*.d.ts",
    "dist/types/cjs/package.json",
    "dist/wasm/cedarling_wasm_bg.wasm"
  ],
  "exports": {
    ".": {
      "browser": {
        "types": "./dist/types/esm/index.d.ts",
        "default": "./dist/browser/index.js"
      },
      "node": {
        "import": {
          "types": "./dist/types/esm/index.d.ts",
          "default": "./dist/esm/index.js"
        },
        "require": {
          "types": "./dist/types/cjs/index.d.ts",
          "default": "./dist/cjs/index.cjs"
        }
      },
      "import": {
        "types": "./dist/types/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/types/cjs/index.d.ts",
        "default": "./dist/cjs/index.cjs"
      },
      "default": "./dist/browser/index.js"
    },
    "./edge": {
      "types": "./dist/types/esm/edge.d.ts",
      "import": "./dist/edge/index.js",
      "default": "./dist/edge/index.js"
    },
    "./manual": {
      "types": "./dist/types/esm/manual.d.ts",
      "import": "./dist/manual/index.js"
    },
    "./wasm": {
      "types": "./dist/types/esm/wasm.d.ts",
      "default": "./dist/wasm/cedarling_wasm_bg.wasm"
    }
  },
  "scripts": {
    "build": "node scripts/clean.mjs && tsc -p tsconfig.build.json && node scripts/build.mjs",
    "test": "node --test tests/runtime.test.mjs",
    "package:verify": "npm run build && node scripts/verify-consumer.mjs",
    "check": "npm test && npm run package:verify"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "24.13.3",
    "esbuild": "0.28.2",
    "typescript": "7.0.2"
  }
}
