{
  "compilerOptions": {
    "jsx": "react",
    "module": "es2020",
    "target": "es2020",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": ["es2020", "dom", "dom.iterable"],
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types"],
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"]
}